<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>OVHcloud - Finance</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/modal-style.css">
    <link rel="stylesheet" href="styles/finances-ecologie-style.css">
    <link rel="stylesheet" href="styles/finances-style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="organisation.html">Organisation</a></li>
                <li><a href="#"><strong>Finances</strong></a></li>
                <li><a href="ecologie.html">Écologie</a></li>
            </ul>
        </nav>
        <div id="title">
            <h1>Financement et Avenir</h1>
            <h3>OVHcloud, une entreprise qui investit dans l'avenir</h3>
        </div>
    </header>

    <main>
        <!-- Le Modal -->
        <div id="modal">
            <span id="closeModal">&times;</span>
            <img id="modal-content" src="no-content" alt="no-content">
            <div id="caption"></div>
        </div>

        <section>
            <img src="images/croissancecloud.png" class="modalimg" alt="Graphique de la croissance du cloud">
            <div>
                <h2>Marcher en pleine croissance</h2>
                <p>Le marché du cloud est en plein essor, en 2022, il a généré un chiffre d'affaires de 545,8 milliards de
                    dollars, affichant une croissance de 22,9 % par rapport à l'année précédente. Ce secteur est largement
                    dominé par Amazon, Azure (de Microsoft) et Google, qui ensemble représentent les deux tiers du chiffre
                    d'affaires mondial. Même si OVHcloud ne représente qu'une fraction infime de ce marché, avec un chiffre
                    d'affaires de 787,996 millions d'euros, il est considéré comme un acteur majeur du cloud à l'échelle
                    mondiale.</p>
            </div>
        </section>

        <section>
            <div>
                <h2>Bilan économique</h2>
                <p>OVHcloud a affiché une croissance régulière de son chiffre d'affaires de 511,703 millions d'euros en 2018 à
                    787,996 millions en 2022, soit une augmentation de 53,99 % en cinq ans, avec une moyenne annuelle
                    d'environ 10 %. Cependant, en 2021, suite à l'incendie du datacenter de Strasbourg, la croissance a été
                    minimale, à seulement 0,19 %. Cette perturbation a été la principale raison de cet écart. Malgré cet
                    incident, OVHcloud reste résiliente et s'efforce de maintenir une croissance soutenue à long terme, avec des
                    projets d'expansion et d'acquisitions à l'horizon.</p>
            </div>
            <img src="images/Evolution_du_chiffred_affaires.png" class="modalimg" alt="Graphique de l'evolution du chiffre affaires d'OVHcloud">
        </section>

        <section>
            <img src="images/Avenir-cloud-computing.png" alt="Avenir Cloud">
            <div>
                <h2>Investir dans l'avenir</h2>
                <p>Avec une prévision de croissance de son chiffre d'affaires de 25% d'ici 2025, OVHcloud maintient son
                    engagement en matière d'investissements, en particulier dans son expansion à l'échelle internationale,
                    couvrant des régions telles que l'Asie, l'Amérique du Nord et l'Europe. Cette expansion comprend
                    l'ouverture de 15 nouveaux datacenters en Europe, ainsi que des initiatives telles que l'acquisition
                    d'autres entreprises et start-ups, comme ForePaaS, pour renforcer et élargir son portefeuille de
                    services.</p>
            </div>
        </section>

        <div class="rapport">
            <p> Pour plus d'informations, vous pouvez consulter notre rapport économique <a class="link"
                href="rapport/Rapport_economie_OVH.pdf" download="Rapport_economie_OVH.pdf"> ici</a>.</p>
        </div>
    </main>

    <footer>
        <div id="real-footer">
            <div>
                <h4>A propos de ce site</h4>
                <p id="about">Retrouvez toutes les informations sur OVHcloud, une entreprise francaise de cloud
                    computing</p>
                <div id="logo">
                    <a href="https://www.facebook.com/ovhcom/" target="_blank" rel="noopener noreferrer"><img
                            src="images/logo/Facebook.png" alt="Logo de Facebook"></a>
                    <a href="https://twitter.com/OVHcloud" target="_blank" rel="noopener noreferrer"><img
                            src="images/logo/Twitter.png" alt="Logo de Twitter"></a>
                    <a href="https://www.youtube.com/channel/UCGl9Y5S09EX-3lLfAdWsW_A" target="_blank"
                        rel="noopener noreferrer"><img src="images/logo/Youtube.png" alt="Logo de Youtube"></a>
                    <a href="https://github.com/ovh" target="_blank" rel="noopener noreferrer"><img
                            src="images/logo/Github.png" alt="Logo de Github" class="no-border"></a>
                </div>
            </div>
            <div>
                <h4>Retrouvez-nous</h4>
                <p>
                    <strong>Adresse</strong>
                    <br>
                    2 rue Kellermann
                    <br>
                    59100 Roubaix
                </p>
                <p>
                    <strong>Horaires</strong>
                    <br>
                    Lundi - Dimanche de 9h à 18h
                </p>
            </div>
        </div>
        Page créé par Benoit Catry
    </footer>
<script src="scripts/modal_img.js"></script>
</body>
</html>